* {
    top: 0;
    padding: 0;
}

.title{
margin-top: 100px;
text-align: center;
}

.photo-article{
    width: 100%;
    border-radius: 5px;
}

/*styling grid*/

.grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px;
}

.grid div {
    border: 1px solid rgb(131, 151, 151);
    border-radius: 5px;
    padding: 20px;
}

/* styling of div in grid */

.one, .two {
    grid-row: 1/3;
}

.three  {
   grid-column: 3/5;
   grid-row: 1/5;
}

.four {
    grid-row: 3/5;
    grid-column: 1/3;
}